logging:
  level:
    root: info

jwt: # ensure same with auth-filter
  secret: secret12740184018403rujdfcu9hv9nsdzsajsz0ehfUO(vhqoCQfsecret12740184018403rujdfcu9hv9nsdzsajsz0ehfUO(vhqoCQf
  expiration: 86400000

api:
  storage:
    type: remote # remote or mock
    url: http://localhost:9976